/*
<?php
$page= isset($_GET["page"]) ? $_GET["page"] : 1;
?>
<div id="menu">
<ul>
	<li class="dropdown">
	<a <?php if($page==1){ ?>class="active"<?php } ?> href="index.php?page=1">home</a>

	
	
	</li>

	<li><a <?php if($page==2){ ?>class="active"<?php } ?> href="index.php?page=2">Quizz</a></li>
	<li><a <?php if($page==3){ ?>class="active"<?php } ?> href="index.php?page=3">Niveaux</a></li>
		<div class="dropdown-content">
		<p><a href="index.php?page=1">menu page 1a</a></p>
		<p><a href="index.php?page=1">menu page 1b</a></p>
	
	</div>
</ul>*/
